{
  "name": "expressio",
  "version": "1.8.0",
  "description": "",
  "author": "Hugo W. <contact@hugw.io>",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/hugw/expressio",
  "scripts": {
    "build": "babel ./src --ignore '__test__' -s -D -d lib",
    "clean": "rimraf lib",
    "dev": "nodemon -w ./src --inspect --exec \"babel-node ./src\"",
    "dev:core": "nodemon -w ./src --inspect --exec \"babel-node ./src/__test__/fixtures/core\"",
    "lint": "eslint ./src",
    "prepublishOnly": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "jest ./src --verbose --colors --detectOpenHandles  --forceExit",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.18.0",
    "lodash": "^4.17.15",
    "ndtk": "^1.0.0",
    "redact-secrets": "^1.0.0",
    "semver": "^6.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@hugw/eslint-config-node": "git+https://github.com/hugw/eslint-config-node.git",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0",
    "supertest": "4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
